Level(
    terminuses: [
        // inside
        Terminus(
            point:    Vec2(-96.0, 144.0),
            emits:    [0],
            collects: [],
        ),
        Terminus(
            point:    Vec2(-96.0, 48.0),
            emits:    [1],
            collects: [],
        ),
        Terminus(
            point:    Vec2(-96.0, -48.0),
            emits:    [2],
            collects: [],
        ),
        Terminus(
            point:    Vec2(-0.0, -48.0),
            emits:    [3],
            collects: [],
        ),
        Terminus(
            point:    Vec2(96.0, -48.0),
            emits:    [4],
            collects: [],
        ),
        Terminus(
            point:    Vec2(96.0, 48.0),
            emits:    [1],
            collects: [],
        ),
        Terminus(
            point:    Vec2(96.0, 144.0),
            emits:    [5],
            collects: [],
        ),
        Terminus(
            point:    Vec2(-0.0, 144.0),
            emits:    [3],
            collects: [],
        ),
        // outside
        Terminus(
            point:    Vec2(576.0, -240.0),
            emits:    [],
            collects: [0],
        ),
        Terminus(
            point:    Vec2(0.0, -240.0),
            emits:    [],
            collects: [1],
        ),
        Terminus(
            point:    Vec2(-576.0, -240.0),
            emits:    [],
            collects: [5],
        ),
        Terminus(
            point:    Vec2(-576.0, 48.0),
            emits:    [],
            collects: [3],
        ),
        Terminus(
            point:    Vec2(-576.0, 288.0),
            emits:    [],
            collects: [4],
        ),
        Terminus(
            point:    Vec2(-0.0, 288.0),
            emits:    [],
            collects: [1],
        ),
        Terminus(
            point:    Vec2(576.0, 288.0),
            emits:    [],
            collects: [2],
        ),
        Terminus(
            point:    Vec2(576.0, 48.0),
            emits:    [],
            collects: [3],
        ),
    ],
    obstacles: [
        Rect(Vec2(-48.0, 96.0), Vec2(48.0, 0.0)),
    ]
)